name: Snyk Code Analysis

on:
  pull_request:
    branches:
      - '**'

jobs:
  snyk:
    name: Run Snyk Code Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python and Install Dependencies
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Snyk and Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install snyk

      - name: Run Snyk Code Analysis
        run: snyk code test

      - name: Generate Snyk Report
        run: snyk code test --all-projects --json > snyk-report.json

      - name: Upload Report as Comment to PR
        run: |
          # Convert JSON report to HTML (you need to have snyk-to-html installed in your environment)
          snyk-to-html -i snyk-report.json -o snyk-report.html
          curl -X POST --url https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"body": "Snyk Code Analysis report for this PR: \n\n![Snyk Report](https://github.com/${{ github.repository }}/raw/${{ github.sha }}/snyk-report.html)"}'

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

