name: Snyk Code Analysis

on:
  pull_request:
    branches:
      - '**'

jobs:
  snyk:
    name: Run Snyk Code Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Set the node version here (e.g., 16.x)

      - name: Install Snyk CLI
        run: npm install -g snyk

      - name: Run Snyk Code Analysis
        run: snyk code test

      - name: Generate Snyk Report
        run: snyk code test --all-projects --json > snyk-report.json

      - name: Install snyk-to-html for HTML report conversion
        run: npm install -g snyk-to-html

      - name: Upload Report as Comment to PR
        run: |
          snyk-to-html -i snyk-report.json -o snyk-report.html
          curl -X POST --url https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"body": "Snyk Code Analysis report for this PR: \n\n![Snyk Report](https://github.com/${{ github.repository }}/raw/${{ github.sha }}/snyk-report.html)"}'

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
